# dtt-generic

./: .gitignore  README.md
dtt-generic/: build.bat  pom.xml
dtt-generic/dtt-generic-business-process/: pom.xml
dtt-generic/dtt-generic-core/: pom.xml
dtt-generic/dtt-generic-core/src/main/java/com/dtt/generic/core/constants/: DatabaseProfile.java
dtt-generic/dtt-generic-core/src/main/java/com/dtt/generic/core/dto/: DataLimit.java  DataOrder.java
dtt-generic/dtt-generic-core/src/main/java/com/dtt/generic/core/enums/: EncryptionMode.java  GeneralErrorCodeEnum.java
dtt-generic/dtt-generic-core/src/main/java/com/dtt/generic/core/exception/: GeneralException.java
dtt-generic/dtt-generic-core/src/main/java/com/dtt/generic/core/utils/: AppUtil.java  Base64Util.java  BigDecimalUtils.java  CellReferenceUtil.java  DateUtil.java  EncryptionUtils.java  Java8Tester.java  JsonUtil.java  OrderedList.java  ZipperUtils.java
dtt-generic/dtt-generic-persistence/: pom.xml
dtt-generic/dtt-generic-persistence/src/main/java/com/dtt/generic/persistence/configuration/: GenericPersistenceConfiguration.java
dtt-generic/dtt-generic-persistence/src/main/java/com/dtt/generic/persistence/converter/: GenericConverter.java  GenericListConverter.java
dtt-generic/dtt-generic-persistence/src/main/java/com/dtt/generic/persistence/enums/: StatusEnum.java
dtt-generic/dtt-generic-persistence/src/main/java/com/dtt/generic/persistence/model/: BaseModel.java
dtt-generic/dtt-generic-persistence/src/main/java/com/dtt/generic/persistence/repository/: GenericRepository.java
dtt-generic/dtt-generic-service/: pom.xml
dtt-generic/dtt-generic-service/src/main/java/com/dtt/generic/service/configuration/: GenericServiceConfiguration.java
dtt-generic/dtt-generic-service/src/main/java/com/dtt/generic/service/services/: GeneralService.java
dtt-generic/dtt-generic-service/src/main/java/com/dtt/generic/service/services/impl/: GeneralServiceImpl.java
dtt-generic/dtt-generic-service/src/main/java/com/dtt/generic/service/validator/: BaseValidator.java
