<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
	<groupId>com.dtt.generic</groupId>
	<artifactId>dtt-generic</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>DTT Generic</name>
	<description>DTT Generic</description>
	<properties>
		<java-version>1.8</java-version>
		<commons-io-version>2.6</commons-io-version>
		<commons-collections4-version>4.2</commons-collections4-version>
		<mybatis-version>3.4.1</mybatis-version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<postgresql-version>42.1.4</postgresql-version>
		<sqljdbc41-version>4.1</sqljdbc41-version>
		<mysql-connector-java-version>8.0.15</mysql-connector-java-version>
		
	</properties>
	<modules>
		<module>dtt-generic-core</module>
		<module>dtt-generic-persistence</module>
		<module>dtt-generic-service</module>
		<module>dtt-generic-business-process</module>
	</modules>
</project>