<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dtt.generic</groupId>
    <artifactId>dtt-generic</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>dtt-generic-service</artifactId>
  
  <dependencies>
  		<!-- LOCAL -->
		<dependency>
			<groupId>com.dtt.generic</groupId>
			<artifactId>dtt-generic-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>